#encoding  
input.encoding  =UTF-8  
output.encoding=UTF-8  
contentType=text/html;charset=UTF-8  
  
#autoreload when vm changed  
file.resource.loader.cache=false  
velocimacro.library.autoreload=false  



# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = Error.vm

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  Default.vm

#userdirective=com.shop.pas.system.util.VelocityTagDirective


# ----------------------------------------------------------------------------  
# F O R E A C H  P R O P E R T I E S  
# ----------------------------------------------------------------------------  
# These properties control how the counter is accessed in the #foreach  
# directive. By default the reference $velocityCount and $velocityHasNext  
# will be available in the body of the #foreach directive.  
# The default starting value for $velocityCount is 1.  
# ----------------------------------------------------------------------------  
  
#directive.foreach.counter.name = velocityCount  
#directive.foreach.counter.initial.value = 0  
#directive.foreach.maxloops = -1  
  
directive.foreach.iterator.name = velocityHasNext  