#rediséç½®
redis.cluster.hostAndPorts=10.0.5.152:6379,10.0.5.152:6380,10.0.5.152:6381,10.0.5.153:6379,10.0.5.153:6380,10.0.5.153:6381
#jedisæ± æå¤§ææå¯¹è±¡
redis.cluster.maxTotal=300
#jedisæ± æå¤§ç©ºé²å¯¹è±¡
redis.cluster.maxIdle=150
#jedisæ± æå¤§ç­å¾è·åå¯¹è±¡æ¶é´
redis.cluster.timeout=5000

#zookeeperå°å
zk.address=127.0.0.1:2181

#excelå¯¼åºæå¤§è®°å½æ°
excel.maxExportSize=5000

#多少秒后关机
shutdown.second=60
#关机口令
shutdown.key=13309182673